### ISSUE TITLE
test_eval_arb fails on FreeBSD 12.2

### ISSUE THREAD

**Issue by yurivict** [symengine/symengine#1697]
```
Program received signal SIGBUS, Bus error.
0x0000000802568bc0 in arb_const_euler () from /usr/local/lib/libarb.so.2
(gdb) bt
#0  0x0000000802568bc0 in arb_const_euler () from /usr/local/lib/libarb.so.2
#1  0x0000000800e0b679 in SymEngine::EvalArbVisitor::bvisit(SymEngine::Mul const&) () from /usr/ports/math/symengine/work/.build/symengine/libsymengine.so.0.6
#2  0x0000000800e09cee in SymEngine::eval_arb(arb_struct*, SymEngine::Basic const&, long) () from /usr/ports/math/symengine/work/.build/symengine/libsymengine.so.0.6
#3  0x0000000000227f56 in ____C_A_T_C_H____T_E_S_T____46() ()
#4  0x00000000002488e6 in Catch::RunContext::invokeActiveTestCase() ()
#5  0x0000000000248013 in Catch::RunContext::runCurrentTest(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::cha
r_traits<char>, std::__1::allocator<char> >&) ()
#6  0x000000000023b530 in Catch::RunContext::runTest(Catch::TestCase const&) ()
#7  0x000000000022e575 in Catch::runTests(Catch::Ptr<Catch::Config> const&) ()
#8  0x00000000002579f0 in Catch::Session::runInternal() ()
#9  0x00000000002531e5 in Catch::Session::run() ()
#10 0x000000000023a13e in main ()
```

Version 0.6.0
clang-10
arb-2.18.1
gmp-6.2.0
mpc-1.1.0_2

**Comment by certik** [comment]
@yurivict thanks for the bug report! If you have time, would you mind recompiling in Debug mode? That would reveal exactly the lines that fail. It looks like the issue is in Arb somehow, or how we call it.

**Comment by yurivict** [comment]
```
Program received signal SIGBUS, Bus error.
0x0000000802f05bc0 in arb_const_euler () from /usr/local/lib/libarb.so.2
(gdb) bt
#0  0x0000000802f05bc0 in arb_const_euler () from /usr/local/lib/libarb.so.2
#1  0x000000080168eb48 in SymEngine::EvalArbVisitor::bvisit (this=0x7fffffffd640, x=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/eval_arb.cpp:418
#2  0x000000080168cbf5 in SymEngine::BaseVisitor<SymEngine::EvalArbVisitor, SymEngine::Visitor>::visit (this=0x7fffffffd640, x=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengin
e/type_codes.inc:47
#3  0x00000008016490a4 in SymEngine::Constant::accept (this=0xafe4b0, v=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/type_codes.inc:47
#4  0x000000080168c607 in SymEngine::EvalArbVisitor::apply (this=0x7fffffffd640, result=0x7fffffffd540, b=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/eval_arb.cpp:25
#5  0x000000080168e304 in SymEngine::EvalArbVisitor::bvisit (this=0x7fffffffd640, x=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/eval_arb.cpp:86
#6  0x000000080168c955 in SymEngine::BaseVisitor<SymEngine::EvalArbVisitor, SymEngine::Visitor>::visit (this=0x7fffffffd640, x=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengin
e/type_codes.inc:27
#7  0x0000000801648e01 in SymEngine::Mul::accept (this=0xb0ab40, v=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/type_codes.inc:27
#8  0x000000080168c607 in SymEngine::EvalArbVisitor::apply (this=0x7fffffffd640, result=0x7fffffffd880, b=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/eval_arb.cpp:25
#9  0x000000080168bfd7 in SymEngine::eval_arb (result=0x7fffffffd880, b=..., precision=45) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/eval_arb.cpp:451
#10 0x000000000025df21 in ____C_A_T_C_H____T_E_S_T____46 () at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/tests/eval/test_eval_arb.cpp:677
#11 0x000000000027ffb3 in Catch::FreeFunctionTestCase::invoke (this=0xaf9020) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:7415
#12 0x0000000000271647 in Catch::TestCase::invoke (this=0xb60fd0) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:8413
#13 0x0000000000294bd8 in Catch::RunContext::invokeActiveTestCase (this=0x7fffffffe320) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:6941
#14 0x000000000029466a in Catch::RunContext::runCurrentTest (this=0x7fffffffe320, redirectedCout="", redirectedCerr="") at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/
catch/catch.hpp:6914
#15 0x0000000000279edc in Catch::RunContext::runTest (this=0x7fffffffe320, testCase=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:6706
#16 0x000000000026e4b9 in Catch::runTests (config=...) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:7086
#17 0x00000000002b7f05 in Catch::Session::runInternal (this=0x7fffffffe668) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:7258
#18 0x00000000002b095b in Catch::Session::run (this=0x7fffffffe668) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:7217
#19 0x000000000027ebb5 in Catch::Session::run (this=0x7fffffffe668, argc=1, argv=0x7fffffffe800) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.hpp:7182
#20 0x0000000000278064 in main (argc=1, argv=0x7fffffffe800) at /usr/ports/math/symengine/work/symengine-0.6.0/symengine/utilities/catch/catch.cpp:24
(gdb)
```

**Comment by certik** [comment]
Thanks @yurivict for posting a detailed traceback.

@fredrik-johansson, do you have any idea what could be causing this? The last line in SymEngine that segfaults is:
```
            arb_const_euler(result_, prec_);
```
in here: https://github.com/symengine/symengine/blob/9fc2716cab4a6d2d89a3f9d765a04ef1594c6bcf/symengine/eval_arb.cpp#L418. The actual SymEngine Arb test that fails is this one: https://github.com/symengine/symengine/blob/9fc2716cab4a6d2d89a3f9d765a04ef1594c6bcf/symengine/tests/eval/test_eval_arb.cpp#L677.

**Comment by yurivict** [comment]
All tests pass in 0.10.0

**Comment by isuruf** [comment]
Thanks for letting us know @yurivict
